# FreeBooks

./: FreeBooks.sln
Domain/: Domain.csproj
Domain/Constants/: Permissions.cs
Domain/Entity/: Book.cs  Category.cs  Helper.cs  LogBook.cs  LogCategory.cs  LogSubCategory.cs  SubCategory.cs  VwUser.cs
Domain/Resource/: Resources.Designer.cs  Resources.resx
FreeBooks/: FreeBooks.csproj  Program.cs  appsettings.json
FreeBooks/Areas/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs  PermissionsController.cs
FreeBooks/Areas/Admin/Views/: _ViewImports.cshtml
FreeBooks/Areas/Admin/Views/Accounts/: Login.cshtml  Register.cshtml  Roles.cshtml
FreeBooks/Areas/Admin/Views/Categories/: Categories.cshtml  LogCategories.cshtml
FreeBooks/Areas/Admin/Views/Home/: Denied.cshtml  Index.cshtml
FreeBooks/Areas/Admin/Views/Permissions/: Permission.cshtml
FreeBooks/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
FreeBooks/Controllers/: HomeController.cs
FreeBooks/Models/: ErrorViewModel.cs
FreeBooks/Permission/: PermissionAuthorisationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
FreeBooks/Properties/: launchSettings.json
FreeBooks/Resource/: Resources.Designer.cs  Resources.resx
FreeBooks/Views/: _ViewImports.cshtml
FreeBooks/Views/Home/: Index.cshtml
FreeBooks/Views/Shared/: _Layout.cshtml
FreeBooks/wwwroot/Models/: Categories.js  Registers.js  Roles.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: FreeBookDbContext.cs
Infrastructure/IRepository/: IServicesLogRepository.cs  IServicesRepository.cs
Infrastructure/IRepository/ServicesRepository/: ServicesCategory.cs  ServicesLogCategory.cs
Infrastructure/Migrations/: 20240911175527_AddDatabase.Designer.cs  20240911175527_AddDatabase.cs  FreeBookDbContextModelSnapshot.cs
Infrastructure/Seeds/: DefultRole.cs  DefultUser.cs
Infrastructure/ViewModel/: ApplicationUser.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  RegisterViewModel.cs  RolesViewModel.cs
